x_coordinates = [3, 0, 0, 3, 6]
y_coordinates = [0, 5, 0, 3, 0]
x_dimensions = [3, 3, 3, 3, 3]
y_dimensions = [3, 4, 5, 6, 9]
minimum_height = 9
----------
==========
%%%mzn-stat: nodes=10
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=300
%%%mzn-stat: intVars=34
%%%mzn-stat: boolVariables=264
%%%mzn-stat: propagators=99
%%%mzn-stat: propagations=290
%%%mzn-stat: peakDepth=7
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.001
%%%mzn-stat: initTime=0.001
%%%mzn-stat: solveTime=0.000
%%%mzn-stat: objective=9
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=1657196063
