x_coordinates = [1, 6, 1, 3, 0, 8, 8]
y_coordinates = [12, 25, 26, 20, 21, 21, 18]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 29
----------
x_coordinates = [1, 6, 6, 3, 0, 8, 0]
y_coordinates = [12, 8, 25, 22, 23, 21, 20]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 28
----------
x_coordinates = [1, 6, 1, 3, 0, 8, 8]
y_coordinates = [11, 23, 24, 18, 19, 19, 16]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 27
----------
x_coordinates = [1, 6, 6, 3, 0, 8, 0]
y_coordinates = [11, 7, 23, 20, 21, 19, 18]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 26
----------
x_coordinates = [1, 6, 1, 3, 0, 8, 8]
y_coordinates = [10, 21, 22, 16, 17, 17, 14]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 25
----------
x_coordinates = [1, 6, 6, 3, 0, 8, 0]
y_coordinates = [10, 6, 21, 18, 19, 17, 16]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 24
----------
x_coordinates = [0, 6, 1, 3, 0, 8, 8]
y_coordinates = [9, 19, 20, 14, 15, 15, 12]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 23
----------
x_coordinates = [1, 6, 6, 3, 0, 8, 0]
y_coordinates = [9, 5, 19, 16, 17, 15, 14]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 22
----------
x_coordinates = [0, 6, 1, 3, 0, 8, 8]
y_coordinates = [8, 17, 18, 12, 13, 13, 10]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 21
----------
x_coordinates = [1, 6, 6, 3, 0, 8, 0]
y_coordinates = [8, 4, 17, 14, 15, 13, 12]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 20
----------
x_coordinates = [0, 0, 6, 8, 5, 2, 8]
y_coordinates = [7, 15, 16, 10, 11, 11, 7]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 19
----------
x_coordinates = [0, 6, 3, 0, 8, 5, 8]
y_coordinates = [7, 3, 15, 12, 13, 11, 10]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 18
----------
x_coordinates = [0, 0, 6, 8, 8, 5, 2]
y_coordinates = [6, 13, 14, 8, 3, 10, 10]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 17
----------
x_coordinates = [0, 6, 6, 3, 0, 8, 8]
y_coordinates = [6, 2, 13, 10, 11, 9, 6]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 16
----------
x_coordinates = [0, 0, 6, 8, 8, 5, 5]
y_coordinates = [5, 11, 12, 6, 1, 1, 9]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 15
----------
x_coordinates = [0, 3, 3, 8, 0, 8, 0]
y_coordinates = [5, 1, 11, 8, 9, 4, 2]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 14
----------
x_coordinates = [0, 3, 3, 8, 0, 8, 0]
y_coordinates = [4, 9, 1, 7, 8, 3, 1]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 13
----------
x_coordinates = [0, 3, 3, 8, 8, 0, 0]
y_coordinates = [4, 0, 9, 6, 1, 8, 1]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 12
----------
x_coordinates = [0, 3, 3, 8, 8, 0, 0]
y_coordinates = [3, 7, 0, 5, 0, 7, 0]
x_dimensions = [8, 5, 5, 3, 3, 3, 3]
y_dimensions = [4, 4, 3, 6, 5, 4, 3]
minimum_height = 11
----------
==========
%%%mzn-stat: nodes=326
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=19
%%%mzn-stat: variables=779
%%%mzn-stat: intVars=35
%%%mzn-stat: boolVariables=742
%%%mzn-stat: propagators=231
%%%mzn-stat: propagations=9438
%%%mzn-stat: peakDepth=19
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=3
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.006
%%%mzn-stat: initTime=0.002
%%%mzn-stat: solveTime=0.004
%%%mzn-stat: objective=11
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=1657196065
