x_coordinates = [7, 3, 0, 3, 6, 4]
y_coordinates = [27, 27, 24, 24, 20, 14]
x_dimensions = [3, 4, 3, 7, 4, 6]
y_dimensions = [3, 3, 6, 3, 4, 4]
minimum_height = 30
----------
x_coordinates = [7, 3, 0, 3, 6, 4]
y_coordinates = [26, 26, 23, 23, 19, 13]
x_dimensions = [3, 4, 3, 7, 4, 6]
y_dimensions = [3, 3, 6, 3, 4, 4]
minimum_height = 29
----------
x_coordinates = [7, 3, 0, 3, 6, 4]
y_coordinates = [25, 25, 22, 22, 18, 13]
x_dimensions = [3, 4, 3, 7, 4, 6]
y_dimensions = [3, 3, 6, 3, 4, 4]
minimum_height = 28
----------
x_coordinates = [7, 3, 0, 3, 6, 4]
y_coordinates = [24, 24, 21, 21, 17, 12]
x_dimensions = [3, 4, 3, 7, 4, 6]
y_dimensions = [3, 3, 6, 3, 4, 4]
minimum_height = 27
----------
x_coordinates = [7, 3, 0, 3, 6, 4]
y_coordinates = [23, 23, 20, 20, 16, 12]
x_dimensions = [3, 4, 3, 7, 4, 6]
y_dimensions = [3, 3, 6, 3, 4, 4]
minimum_height = 26
----------
x_coordinates = [7, 0, 7, 4, 0, 4]
y_coordinates = [16, 18, 19, 18, 21, 11]
x_dimensions = [3, 4, 3, 3, 4, 6]
y_dimensions = [3, 3, 6, 7, 4, 4]
minimum_height = 25
----------
x_coordinates = [0, 4, 3, 5, 6, 1]
y_coordinates = [4, 1, 5, 17, 10, 11]
x_dimensions = [3, 3, 3, 3, 4, 4]
y_dimensions = [3, 4, 6, 7, 4, 6]
minimum_height = 24
----------
x_coordinates = [7, 7, 4, 4, 6, 0]
y_coordinates = [9, 12, 16, 7, 19, 10]
x_dimensions = [3, 3, 6, 3, 4, 4]
y_dimensions = [3, 4, 3, 7, 4, 6]
minimum_height = 23
----------
x_coordinates = [4, 6, 7, 5, 5, 2]
y_coordinates = [15, 8, 12, 1, 18, 8]
x_dimensions = [3, 3, 3, 3, 4, 4]
y_dimensions = [3, 4, 6, 7, 4, 6]
minimum_height = 22
----------
x_coordinates = [7, 7, 6, 4, 6, 2]
y_coordinates = [4, 7, 11, 4, 17, 0]
x_dimensions = [3, 3, 3, 3, 4, 6]
y_dimensions = [3, 4, 6, 7, 4, 4]
minimum_height = 21
----------
x_coordinates = [7, 7, 4, 4, 5, 0]
y_coordinates = [9, 12, 10, 3, 16, 7]
x_dimensions = [3, 3, 3, 3, 4, 4]
y_dimensions = [3, 4, 6, 7, 4, 6]
minimum_height = 20
----------
x_coordinates = [4, 7, 6, 6, 2, 0]
y_coordinates = [3, 2, 6, 12, 11, 5]
x_dimensions = [3, 3, 3, 3, 4, 4]
y_dimensions = [3, 4, 6, 7, 4, 6]
minimum_height = 19
----------
x_coordinates = [7, 7, 4, 4, 4, 0]
y_coordinates = [10, 13, 12, 5, 1, 8]
x_dimensions = [3, 3, 3, 3, 4, 4]
y_dimensions = [3, 4, 6, 7, 4, 6]
minimum_height = 18
----------
x_coordinates = [3, 0, 7, 4, 6, 4]
y_coordinates = [7, 4, 9, 10, 5, 1]
x_dimensions = [3, 3, 3, 3, 4, 6]
y_dimensions = [3, 4, 6, 7, 4, 4]
minimum_height = 17
----------
x_coordinates = [4, 1, 7, 4, 0, 0]
y_coordinates = [5, 2, 7, 9, 12, 6]
x_dimensions = [3, 3, 3, 3, 4, 4]
y_dimensions = [3, 4, 6, 7, 4, 6]
minimum_height = 16
----------
x_coordinates = [4, 0, 7, 0, 0, 3]
y_coordinates = [10, 7, 6, 0, 11, 4]
x_dimensions = [3, 3, 3, 3, 4, 4]
y_dimensions = [3, 4, 6, 7, 4, 6]
minimum_height = 15
----------
x_coordinates = [4, 6, 7, 0, 2, 3]
y_coordinates = [11, 1, 8, 7, 1, 5]
x_dimensions = [3, 3, 3, 3, 4, 4]
y_dimensions = [3, 4, 6, 7, 4, 6]
minimum_height = 14
----------
x_coordinates = [1, 6, 0, 0, 3, 4]
y_coordinates = [3, 1, 0, 6, 9, 5]
x_dimensions = [3, 3, 6, 3, 4, 6]
y_dimensions = [3, 4, 3, 7, 4, 4]
minimum_height = 13
----------
x_coordinates = [1, 3, 4, 0, 6, 3]
y_coordinates = [9, 0, 8, 2, 0, 4]
x_dimensions = [3, 3, 6, 3, 4, 6]
y_dimensions = [3, 4, 3, 7, 4, 4]
minimum_height = 12
----------
x_coordinates = [0, 7, 4, 0, 3, 3]
y_coordinates = [0, 0, 8, 3, 0, 4]
x_dimensions = [3, 3, 6, 3, 4, 6]
y_dimensions = [3, 4, 3, 7, 4, 4]
minimum_height = 11
----------
x_coordinates = [7, 3, 0, 3, 6, 0]
y_coordinates = [7, 7, 4, 4, 0, 0]
x_dimensions = [3, 4, 3, 7, 4, 6]
y_dimensions = [3, 3, 6, 3, 4, 4]
minimum_height = 10
----------
==========
%%%mzn-stat: nodes=518
%%%mzn-stat: failures=57
%%%mzn-stat: restarts=25
%%%mzn-stat: variables=703
%%%mzn-stat: intVars=26
%%%mzn-stat: boolVariables=675
%%%mzn-stat: propagators=135
%%%mzn-stat: propagations=13022
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=57
%%%mzn-stat: backjumps=26
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.008
%%%mzn-stat: initTime=0.002
%%%mzn-stat: solveTime=0.006
%%%mzn-stat: objective=10
%%%mzn-stat: optTime=0.006
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=1657540993
