x_coordinates = [5, 0, 3, 3]
y_coordinates = [15, 15, 12, 7]
x_dimensions = [3, 5, 5, 5]
y_dimensions = [3, 3, 3, 5]
minimum_height = 18
----------
x_coordinates = [5, 0, 3, 3]
y_coordinates = [14, 14, 11, 6]
x_dimensions = [3, 5, 5, 5]
y_dimensions = [3, 3, 3, 5]
minimum_height = 17
----------
x_coordinates = [5, 0, 3, 3]
y_coordinates = [13, 13, 10, 5]
x_dimensions = [3, 5, 5, 5]
y_dimensions = [3, 3, 3, 5]
minimum_height = 16
----------
x_coordinates = [5, 0, 3, 3]
y_coordinates = [12, 12, 9, 4]
x_dimensions = [3, 5, 5, 5]
y_dimensions = [3, 3, 3, 5]
minimum_height = 15
----------
x_coordinates = [5, 5, 0, 0]
y_coordinates = [6, 9, 11, 6]
x_dimensions = [3, 3, 5, 5]
y_dimensions = [3, 5, 3, 5]
minimum_height = 14
----------
x_coordinates = [4, 5, 5, 0]
y_coordinates = [0, 8, 3, 5]
x_dimensions = [3, 3, 3, 5]
y_dimensions = [3, 5, 5, 5]
minimum_height = 13
----------
x_coordinates = [0, 0, 3, 3]
y_coordinates = [1, 4, 6, 1]
x_dimensions = [3, 3, 5, 5]
y_dimensions = [3, 5, 3, 5]
minimum_height = 9
----------
x_coordinates = [0, 5, 3, 0]
y_coordinates = [0, 3, 0, 3]
x_dimensions = [3, 3, 5, 5]
y_dimensions = [3, 5, 3, 5]
minimum_height = 8
----------
==========
%%%mzn-stat: nodes=99
%%%mzn-stat: failures=21
%%%mzn-stat: restarts=10
%%%mzn-stat: variables=318
%%%mzn-stat: intVars=18
%%%mzn-stat: boolVariables=298
%%%mzn-stat: propagators=59
%%%mzn-stat: propagations=1826
%%%mzn-stat: peakDepth=12
%%%mzn-stat: nogoods=21
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.003
%%%mzn-stat: initTime=0.001
%%%mzn-stat: solveTime=0.002
%%%mzn-stat: objective=8
%%%mzn-stat: optTime=0.002
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=1657540992
